@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto Mono;
    font-style: italic;
    font-weight: 700;
    font-size: 1em;
    color: #f8f8f8;
}

.header {
    background-color: #1a1a1a;
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 2px solid #3d3d3d;

}

.header > h1 {
    color: #ff98d1;
    margin-right: 10px;
}

.mark {
    color: #ff98d1;
}

.content {
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.content-container > h3 {
    text-align: center;
    margin-top: 30px;
}

.circular-image-grid {
    width: 900px;
    border-radius: 50%;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px 300px;
    overflow: hidden; /* Важно: Обрезаем общий контейнер, но не отдельные элементы */
    margin-top: 35px;
    transition: transform 5s ease-in-out; /* Добавляем плавный переход для вращения */
}

@media (max-width: 768px) {
    .content-container > h3 {
        width: 300px;
    }
    .circular-image-grid {
        display: grid;
        width: 300px;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
    }
}

.circular-image-grid.rotating {
    transform: rotate(3600deg); /* Задаем вращение на 360 градусов */
}

.circular-image-grid-item {
    display: flex;
}

.circular-image-grid-item img {
  width: 100%;
  height: 100%;
  display: block;
}